# statsbro

./: .gitignore  LICENSE  README.md  StatsBro.Api-deployment-zip.bat  StatsBro.Console-deployment-zip.bat  StatsBro.Host.Data-deployment-zip.bat  StatsBro.Host.Panel-deployment-zip.bat  StatsBro.Service.Processor-deployment-zip.bat  addcopyright.sh
src/StatsBro/: Program.cs  StatsBro.csproj  appsettings.Development.json
src/StatsBro.Domain/: StatsBro.Domain.csproj
src/StatsBro.Domain/Config/: DatabaseConfig.cs  ESConfig.cs  RabbitMQConfig.cs  ServiceConfig.cs  SlackConfig.cs
src/StatsBro.Domain/Exceptions/: PaymentException.cs
src/StatsBro.Domain/Helpers/: Chaos.cs  Consts.cs  Indexing.cs  Queues.cs  Validators.cs
src/StatsBro.Domain/Models/: EmailPayloadMagicLink.cs  EventPayload.cs  EventSiteConfigChanged.cs  PaymentNotification.cs  PaymentProvider.cs  ProcessedEventRaw.cs  PurchaseItem.cs  Site.cs  SiteVisitData.cs  StatsData.cs  SubscriptionPlanDetails.cs  User.cs
src/StatsBro.Domain/Models/DTO/: CreaditCardTokenDTO.cs  MagicLinkDTO.cs  OrganizationAddressDTO.cs  OrganizationDTO.cs  OrganizationUserDTO.cs  OrganizationUserDetailsDTO.cs  OrganizationUserRole.cs  PaymentDTO.cs  PaymentTransactionDTO.cs  SiteApiSettingsDTO.cs  SiteDTO.cs  SiteSharingSettingsDTO.cs  UserDTO.cs
src/StatsBro.Domain/Models/Exceptions/: EntityNotFoundException.cs  InitializationException.cs  InvalidCredentialsException.cs  UserAlreadyExistsException.cs  ValidationException.cs
src/StatsBro.Domain/Models/Request/: StatsRequest.cs
src/StatsBro.Domain/Models/Stats/: GeneralStatsResult.cs  HistogramStatsResult.cs  TopStatsResult.cs
src/StatsBro.Domain/Service/PayU/: PayuConfig.cs  PayuService.cs  payu_example.rest
src/StatsBro.Domain/Service/Sendgrid/: SendgridConfig.cs  SendgridService.cs
src/StatsBro.Host.Panel/: Program.cs  StatsBro.Host.Panel.csproj  appsettings.Development.json  appsettings.json
src/StatsBro.Host.Panel/Controllers/: HomeController.cs  PaymentController.cs  SiteController.cs  StatsController.cs
src/StatsBro.Host.Panel/Extensions/: ClaimsPrincipalExtensions.cs  IpHelper.cs  Misc.cs  StatsRequestLinkBuilder.cs
src/StatsBro.Host.Panel/Logic/: OrganizationLogic.cs  PaymentLogic.cs  ReferralLogic.cs  SiteLogic.cs  StatsLogic.cs  SubscriptionPlanGuard.cs  UserLogic.cs
src/StatsBro.Host.Panel/Models/: ErrorViewModel.cs  LineChartViewModel.cs  LiveViewModel.cs  PaymentIndexModel.cs  PaymentThankYouModel.cs  PieChartItem.cs  PieChartViewModel.cs  StatsSummaryViewModel.cs  StatsViewModel.cs  TableViewModel.cs  TimeSeriesValuePoint.cs  TimeSeriesViewModel.cs  WithQueryViewModel.cs
src/StatsBro.Host.Panel/Models/Forms/: AddSiteFormModel.cs  FormModel.cs  InvoiceDataFormModel.cs  LoginFormModel.cs  OrganizationUserFormModel.cs  PaymentFormModel.cs  ProceedPaymentModel.cs  RegisterFormModel.cs  SiteSettingsFormModel.cs  UserEditFormModel.cs
src/StatsBro.Host.Panel/Models/Objects/: MagicLinkStruct.cs  MakePaymentResult.cs
src/StatsBro.Host.Panel/Properties/: launchSettings.json
src/StatsBro.Host.Panel/Resources/: SharedResource.cs
src/StatsBro.Host.Panel/Resources/Controllers/: HomeController.resx  SiteController.resx
src/StatsBro.Host.Panel/Services/: MessagingService.cs  NotificationService.cs
src/StatsBro.Host.Panel/Views/: _ViewImports.cshtml
src/StatsBro.Host.Panel/Views/Home/: Error.cshtml  Help.cshtml  Login.cshtml  LoginMagicLinkSent.cshtml  Profile.cshtml  Register.cshtml  UsersManagement.cshtml  UsersManagementEdit.cshtml
src/StatsBro.Host.Panel/Views/Payment/: Index.cshtml  PaymentForm.cshtml  ThankYou.cshtml
src/StatsBro.Host.Panel/Views/Shared/: ValidationErrors.cshtml  _Layout.cshtml  _PublicLayout.cshtml
src/StatsBro.Host.Panel/Views/Site/: DataExport.cshtml  Index.cshtml  New.cshtml  Script.cshtml  Settings.cshtml
src/StatsBro.Host.Panel/Views/Stats/: Live.cshtml  LiveUpdate.cshtml  Share.cshtml  View.cshtml
src/StatsBro.Panel/: Program.cs  StatsBro.Panel.csproj  appsettings.json
src/StatsBro.Panel/Controllers/: HomeController.cs  SiteController.cs  StatsController.cs
src/StatsBro.Panel/Extensions/: ClaimsPrincipalExtensions.cs
src/StatsBro.Panel/Logic/: SiteLogic.cs  StatsLogic.cs  UserLogic.cs
src/StatsBro.Panel/Models/: ErrorViewModel.cs  LineChartViewModel.cs  PieChartItem.cs  PieChartViewModel.cs  StatsSummaryViewModel.cs  StatsViewModel.cs  TableViewModel.cs  TimeSeriesValuePoint.cs  TimeSeriesViewModel.cs  WithQueryViewModel.cs
src/StatsBro.Panel/Models/Forms/: FormModel.cs  LoginFormModel.cs  RegisterFormModel.cs  SiteSettingsFormModel.cs  (+1 more)
src/StatsBro.Panel/Properties/: launchSettings.json
src/StatsBro.Panel/Resources/: SharedResource.cs
src/StatsBro.Panel/Services/: MessagingService.cs
src/StatsBro.Panel/Views/: _ViewImports.cshtml
src/StatsBro.Processor.Console/: Program.cs  StatsBro.Processor.Console.csproj  appsettings.json
src/StatsBro.Processor.Console/Actions/: ActionsEntry.cs  ContentProcessor.cs  DeserializeQueueMessage.cs  FilterEventPayload.cs  PushToElastic.cs
src/StatsBro.Processor.Console/Properties/: launchSettings.json
src/StatsBro.Processor.Console/Service/: ConfigReloadNotifier.cs  Initializer.cs  SitesConfigurations.cs  Worker.cs
src/StatsBro.Service.Processor/: Program.cs  StatsBro.Service.Processor.csproj  appsettings.json
src/StatsBro.Service.Processor/Actions/: ActionsEntry.cs  ContentProcessor.cs  DeserializeQueueMessage.cs  FilterEventPayload.cs  PushToElastic.cs  ReferrerTimeSpentUpdate.cs
src/StatsBro.Service.Processor/Service/: ConfigReloadNotifier.cs  HashCalculator.cs  Initializer.cs  SitesConfigurations.cs  Worker.cs
src/StatsBro.Storage/: StatsBro.Storage.csproj
src/StatsBro.Storage/Database/: BootstrapDb.cs  DbConnectionFactory.cs  DbRepository.cs
src/StatsBro.Storage/ElasticSearch/: EsFactory.cs  EsQueryExtensions.cs  EsRepository.cs  EsStatsRepository.cs
src/StatsBro/Controllers/: StatsCatcherController.cs
src/StatsBro/Properties/: launchSettings.json
src/StatsBro/Services/: IPushEventClient.cs  RabbitMQClient.cs  RabbitMQConfig.cs
(+60 files in other folders)
