<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatsBro.Domain\StatsBro.Domain.csproj" />
    <ProjectReference Include="..\StatsBro.Storage\StatsBro.Storage.csproj" />
  </ItemGroup>

</Project>
