<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.0-rc.2" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.15" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
		<PackageReference Include="NEST" Version="7.17.5" />
		
	</ItemGroup>

</Project>
